VITE_FIREBASE_API_KEY="AIzaSyBChcHYVvqJabVoxq2WmzJzpfaXMNYTrhA"
VITE_FIREBASE_AUTH_DOMAIN="cspproject-88edb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cspproject-88edb"
VITE_FIREBASE_STORAGE_BUCKET="cspproject-88edb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1031453509612"
VITE_FIREBASE_APP_ID="1:1031453509612:web:581b71b147a6c93375a2c9"